STAT_TYPE=statType
FLOW_STAT=FlowStatistics
FLOW_TAB=FlowTable
GRP_STAT=GroupStatistics
MTR_STAT=MeterStatistics
TIMESTAMP=timestamp
OFSTATS=stats
BYTE_COUNT=byte_Count
DURATION_SEC=duration_second
DURATION_NANOSEC=duration_nanosecond
PACK_COUNT=packet_count
ACT_FLOWS=active_flows
PACK_LOOK_UP=packet_lookedUp
PACK_MATCH=packet_matched
REF_COUNT=ref_count
GRP_ID=group_id
BUCK=bucket
BCK_ID=bucket_id
BCK_KEY=bucket_key
MET_ID=meter_id
BYT_IN_COUNT=bytein_count
FLOW_COUNT=flow_count
PACK_IN_COUNT=packetin_count
BAND_STAT=bandStats
BAND_ID=band_id
BYT_BAND_COUNT=byteband_count
KEY=key
PCK_BAND_COUNT=packetband_count